postgres:
  host: "t9v1f2pw9a.vx6kowmqum.tsdb.cloud.timescale.com"
  username: "tsdbadmin"
  password: "f54os9k0v0ud7cy9"
  database: "tsdb"
  port: 39260
  schema: "public"
  table: "metrics"

kafka:
  bootstrap_servers: "kafka:9092"
  topic: "mytopic"

aws_config:
  access_key_id: "MY_ACCESS_KEY_ID"
  secret_access_key: "MY_SECRET_ACCESS_KEY"
  region: "us-west-2"

cassandra:
  hosts: ["cassandra"]
  port: 9042
  username: "cassandra"
  password: "cassandra"
  keyspace: "mykeyspace"

spark:
  master: "spark://spark-master:7077"
  app_name: "My Spark App"

elasticsearch:
  host: "elasticsearch://elasticsearch:9200"
  index: "myindex"
  doc_type: "mydoc"